let title = document.getElementsByTagName('title');
let nameprof = document.getElementById('name_prof');
let profimg = document.getElementById('prof_image');
let profdisc = document.getElementsByClassName('prof_discription')[0];

// location.href.split("/").slice(-1)


let profproba = [
	
	[
		'Графический дизайн',
		"prof_images/graf.jpg",
		`Графический дизайн — это средство визуальной коммуникации или способ выражения информации в области, где присутствует графические объекты. Продукты дизайна на каждом шагу, он встречается нам в объявлениях, баннерах, визитках, рекламных щитах, вывесках, этикетках. Так мы узнаем о брендах, товарах и услугах. Простыми словами, графический дизайн — это донесение идеи в виде фотографии, изображения, инфографики и т. д.`,
		'Оператор ЭВМ (c освоением модуля по компетенции «Графический дизайн»)'
	],

	[
		'3D-Моделирование',
		"prof_images/3d.jpg",
		`3D-моделинг (3D-моделирование) — процесс создания трехмерных объектов разных конфигураций с применением компьютерной графики. Итог моделинга может применяться как техническая инструкция для печати на 3D-принтере, рендеринга либо анимации.`,
		'Оператор ЭВМ (с освоением модуля по компетенции «Основы 3d-моделирования»)'
	],

	[
		'Веб-разработка',
		"prof_images/web.jpeg",
		`Веб-разработчик это программист, разрабатывающий приложения Всемирной паутины с использованием модели клиент-сервер. Приложения обычно используют HTML, CSS и JavaScript в клиенте и любой язык программирования общего назначения на сервере. HTTP используется для связи между клиентом и сервером. Веб-разработчик может специализироваться на клиентских приложениях, серверных приложениях или на обоих.`,
		'Оператор ЭВМ (c освоением модуля по компетенции «Веб-разработчик»)'
	],

	[
		'Агент коммерческий',
		"prof_images/agent.jpg",
		`Коммерческий агент занимается продвижением того или иного товара или услуги на рынке. Его основная задача – обеспечение продаж какой-либо продукции, заключение торговых договоров, установление деловых контактов между производителем и потребителей. Коммерческий агент занимается не только непосредственно продажами, но и осуществляет рекламную деятельность, продвижение товара на рынке.`,
		'Агент коммерческий'
	],

	[
		'Ассистент экскурсовода',
		"prof_images/xcurs.jpg",
		`Ассистент экскурсовода осуществляет вспомогательную деятельность в области оказания экскурсионных и туристических услуг. Это новая профессия, официально появившаяся только в 2022 году. В соответствии с действующим законодательством помощником экскурсовода можно стать с 14 лет, поэтому профессия актуальна не только для взрослых, но и для старшеклассников, желающих начать карьеру и получить первый опыт работы в туристическом секторе.`,
		'Ассистент экскурсовода'
	],

	[
		'Оператор БПЛА',
		"prof_images/bpla.png",
		`Оператор беспилотных летательных аппаратов (БПЛА) - специалист, который дистанционно управляет летательными аппаратами различного назначения. В настоящее время такие технологии получают все большее распространение. Способность квалифицированно обслуживать беспилотные летательные аппараты, управлять их полетом и реализовать вспомогательные функции становиться отдельной профессией. Оператор не только контролирует собственно полет БПЛА, но и производит необходимые операции перед стартом, контролирует двигательную установку, периферийные устройства, которыми снабжен аппарат – телевизоры, видеокамеры, датчики дистанционного зондирования, механические манипуляторы и захваты и т.д. В зависимости от решаемой задачи, оператор БПЛА устанавливает режим полета, определяет полетное задание и применяет необходимый пакет программного обеспечения.`,
		'Оператор наземных средств управления беспилотным летательным аппаратом'
	],

	]


for(let i=0; i<profproba.length;i++){
	if (localStorage.getItem('thepage2') == `prof${i}.html`) {
		title[0].innerHTML = profproba[i][0];
		profimg.src = profproba[i][1];
		profdisc.innerHTML = profproba[i][2];
		localStorage.setItem('theprof',profproba[i][3])

	}
}


	nameprof.innerHTML = `Направление: <span>«${title[0].innerHTML}»</span>`;

	
